<延迟设置 (-)程序时间比正常时间慢,(+)程序时间比正常时间快，年月日计算不参与延迟>
-80
<音量设置：0-100，为 0 则不播放>
100
<课前准备时长：分>
1
<课程设置，各天：星期一 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
5
00 00 --> 07 25 "早间休息"
09 40 --> 10 10 "大课间"
11 50 --> 13 55 "午间休息"
17 20 --> 17 40 "晚饭时段"
21 10 --> 24 00 "晚间休息"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
13
01 07:35 30 "英语" 0
02 08:10 40 "升旗仪式" 0
03 09:00 40 "英语" 0
04 10:15 40 "体育" 0
05 11:05 40 "音乐" 0
06 14:10 40 "物理" 0
07 15:00 40 "数学" 0
08 15:50 40 "数学" 0
09 16:40 35 "语文" 0
10 18:00 40 "班会" 0
11 18:45 40 "语文" 0
12 19:30 45 "数学" 0
13 20:15 45 "公共晚自习" 2
<课程设置，各天：星期二 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
5
00 00 --> 07 25 "早间休息"
09 40 --> 10 10 "大课间"
11 45 --> 13 55 "午间休息"
17 15 --> 17 40 "晚饭时段"
21 00 --> 24 00 "晚间休息"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
13
01 07:35 30 "语文" 0
02 08:10 40 "数学" 0
03 09:00 40 "数学" 0
04 10:15 40 "英语" 0
05 11:05 40 "英语" 0
06 14:10 40 "历史" 2
07 15:00 40 "地理" 2
08 15:50 40 "生物" 2
09 16:40 35 "物理" 0
10 18:00 40 "地理" 0
11 18:45 40 "物理" 0
12 19:30 40 "物理" 0
13 20:15 45 "公共晚自习" 2
<课程设置，各天：星期三 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
5
00 00 --> 07 25 "早间休息"
09 40 --> 10 10 "大课间"
11 45 --> 13 55 "午间休息"
17 15 --> 17 40 "晚饭时段"
21 00 --> 24 00 "晚间休息"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
13
01 07:35 30 "英语" 0
02 08:10 40 "生物" 0
03 09:00 40 "英语" 0
04 10:15 40 "物理" 0
05 11:05 40 "物理" 0
06 14:10 40 "数学" 0
07 15:00 40 "数学" 0
08 15:50 40 "体育" 0
09 16:40 35 "道法" 0
10 18:00 40 "英语" 0
11 18:45 40 "英语" 0
12 19:30 40 "语文" 0
13 20:15 45 "公共晚自习" 2
<课程设置，各天：星期四 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
5
00 00 --> 07 25 "早间休息"
09 40 --> 10 10 "大课间"
11 45 --> 13 55 "午间休息"
17 15 --> 17 40 "晚饭时段"
21 00 --> 24 00 "晚间休息"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
13
01 07:35 30 "语文" 0
02 08:10 40 "历史" 0
03 09:00 40 "英语" 0
04 10:15 40 "道法" 0
05 11:05 40 "语文" 0
06 14:10 40 "数学" 0
07 15:00 40 "数学" 0
08 15:50 40 "物理" 0
09 16:40 35 "体育" 0
10 18:00 40 "语文" 0
11 18:45 40 "语文" 0
12 19:30 40 "数学" 0
13 20:15 45 "公共晚自习" 2
<课程设置，各天：星期五 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
4
00 00 --> 07 25 "早间休息"
09 40 --> 10 10 "大课间"
11 45 --> 13 55 "午间休息"
17 15 --> 17 40 "晚饭时段"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
7
01 07:35 30 "英语" 0
02 08:10 40 "英语" 0
03 09:00 40 "物理" 0
04 10:15 40 "数学" 0
05 11:05 40 "数学" 0
06 14:10 40 "地理" 0
07 15:00 40 "语文" 0
<课程设置，各天：星期六 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
1
23 00 --> 24 00 "放假时段"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
0
<课程设置，各天：星期天 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<长休息时段>
2
17 15 --> 17 40 "晚饭时段"
21 00 --> 24 00 "晚间休息"
<课程设置：序号+开始时间+时长(分钟)+类型(0：普通课程，1：静默课程，2：常显示课程)>
8
01 14:10 40 "未知课程" 0
02 15:00 40 "未知课程" 0
03 15:50 40 "未知课程" 0
04 16:40 35 "未知课程" 0
05 18:00 40 "数学" 0
06 18:45 40 "数学" 0
07 19:30 40 "生物" 0
08 20:15 45 "语文" 0
<相关调课设置：日期+第几节+名称+类型(0：普通课程，1：静默课程，2：常显示课程)>
1
2022 1 1 1 "测试" 0
