V1.0
<课程设置，各天：星期一 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
19
01 00:00 445 "早间休息" 0
02 07:35 30 "英语" 1
03 08:10 40 "升旗仪式" 1
04 09:00 40 "语文" 1
05 09:42 28 "大课间" 0
06 10:15 40 "体育" 1
07 11:05 40 "化学" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "物理" 1
10 15:00 40 "数学" 1
11 15:50 40 "历史" 1
12 16:40 35 "地理" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "班会" 1
15 18:45 40 "英语" 1
16 19:30 40 "语文" 1
17 20:15 45 "语文" 1
18 21:05 40 "公共晚自习" 3
19 21:50 130 "晚间休息" 0
<课程设置，各天：星期二 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
19
01 00:00 445 "早间休息" 0
02 07:35 30 "语文" 1
03 08:10 40 "语文" 1
04 09:00 40 "数学" 1
05 09:42 28 "大课间" 0
06 10:15 40 "道法" 1
07 11:05 40 "物理" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "化学" 1
10 15:00 40 "地理" 1
11 15:50 40 "生物" 1
12 16:40 35 "英语" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "生物" 1
15 18:45 40 "语文" 1
16 19:30 40 "数学" 1
17 20:15 45 "数学" 1
18 21:05 40 "公共晚自习" 3
19 21:50 130 "晚间休息" 0
<课程设置，各天：星期三 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
18
01 00:00 445 "早间休息" 0
02 07:35 30 "英语" 1
03 08:10 40 "英语" 1
04 09:00 40 "体育" 1
05 09:42 28 "大课间" 0
06 10:15 40 "化学" 1
07 11:05 40 "物理" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "语文" 1
10 15:00 40 "音乐" 1
11 15:50 40 "数学" 1
12 16:40 35 "道法" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "地理" 1
15 18:45 40 "物理" 1
16 19:30 40 "数学" 1
17 20:15 45 "数学" 1
18 21:05 175 "晚间休息" 0
<课程设置，各天：星期四 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
19
01 00:00 445 "早间休息" 0
02 07:35 30 "语文" 1
03 08:10 40 "语文" 1
04 09:00 40 "英语" 1
05 09:42 28 "大课间" 0
06 10:15 40 "数学" 1
07 11:05 40 "数学" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "生物" 1
10 15:00 40 "体育" 1
11 15:50 40 "物理" 1
12 16:40 35 "化学" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "化学" 1
15 18:45 40 "化学" 1
16 19:30 40 "英语" 1
17 20:15 45 "英语" 1
18 21:05 40 "公共晚自习" 3
19 21:50 130 "晚间休息" 0
<课程设置，各天：星期五 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
18
01 00:00 445 "早间休息" 0
02 07:35 30 "英语" 1
03 08:10 40 "英语" 1
04 09:00 40 "物理" 1
05 09:42 28 "大课间" 0
06 10:15 40 "数学" 1
07 11:05 40 "历史" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "化学" 1
10 15:00 40 "语文" 1
11 15:50 40 "" 1
12 16:40 35 "" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "" 1
15 18:45 40 "" 1
16 19:30 40 "" 1
17 20:15 45 "" 1
18 21:05 175 "晚间休息" 0
<课程设置，各天：星期六 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
1
1 00:00 1440 "周末假期" 0
<课程设置，各天：星期天 ————————————————————————————————————————————————————————————————————————————>
<间断时刻：上午与下午 下午与晚上：时分>
12 00 18 00
<课程设置：序号+开始时间+时长(分钟)+类型(0：休息时段，1：普通课程，2：静默课程，3：常显示课程)>
18
01 00:00 445 "早间休息" 0
02 07:35 30 "" 1
03 08:10 40 "" 1
04 09:00 40 "" 1
05 09:42 28 "大课间" 0
06 10:15 40 "" 1
07 11:05 40 "" 1
08 11:50 130 "午间休息" 0
09 14:10 40 "" 1
10 15:00 40 "" 1
11 15:50 40 "" 1
12 16:40 35 "" 1
13 17:20 20 "晚饭时段" 0
14 18:00 40 "物理" 1
15 18:45 40 "物理" 1
16 19:30 40 "数学" 1
17 20:15 45 "数学" 1
18 21:05 175 "晚间休息" 0
<相关调课设置：日期+第几节+名称+类型(0：普通课程，1：静默课程，2：常显示课程)>
1
2023 1 1 1 "测试" 0