2022 12 01 "弱水三千，我只取一瓢饮。" "红楼梦·第九十一回"
2022 12 02 "大漠沙如雪，燕山月似钩。 " "李贺"
2022 12 03 "有情芍药含春泪，无力蔷薇卧晓枝。 " "秦观"
2022 12 04 "不快乐是一片需要英雄的大陆。 " "歌德"
2022 12 05 "人生天地之间，若白驹之过隙，忽然而已。 " "庄子休"
2022 12 06 "东隅已逝，桑榆非晚。" "王勃"
2022 12 07 "万物皆有裂痕，那是光照进来的地方。" "莱昂纳德·科恩"
2022 12 08 "我见青山多妩媚，料青山见我应如是。 " "辛弃疾"
2022 12 09 "青枫江上秋帆远，白帝城边古木疏。 " "高适"
2022 12 10 "不管人生呈现出什么样貌，人生的构成要素都是一样的。" "叔本华"
2022 12 11 "那些听不见音乐的人以为跳舞的人疯了。 " "弗里德里希·威廉·尼采"
2022 12 12 "一年中和一生中的秋天，时光很短暂，但是更加晴朗而缺少变化。" "叔本华"
2022 12 13 "一个人的意义不在于他的成就，而在于他所企求成就的东西。 " "纪伯伦"
2022 12 14 "老来情味减，对别酒、怯流年。" "辛弃疾"
2022 12 15 "执手相看泪眼，竟无语凝噎。" "柳永"
2022 12 16 "物质决定意识，意识反作用于物质。" "唯物主义哲学"
2022 12 17 "不识庐山真面目，只缘身在此山中。 " "苏轼"
2022 12 18 "虽然人生在世有种种不如意，但你仍可以在幸福与不幸中做选择。" "王小波"
2022 12 19 "寻寻觅觅，冷冷清清，凄凄惨惨戚戚。 " "李清照"
2022 12 20 "没有调查就没有发言权。 " "毛泽东"
2022 12 21 "人类起源于信仰，毁于信仰，人们在信仰的余烬里重生。 " "《残次品》"
2022 12 22 "我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。 " "爱比克泰德"
2022 12 23 "每想拥抱你一次，天空飘落一片雪，至此雪花拥抱撒哈拉！" "荷西"
2022 12 24 "落红不是无情物，化作春泥更护花。 " "龚自珍"
2022 12 25 "祸不妄至，福不徒来。" "司马迁"
2022 12 26 "选择你所喜欢的，爱你所选择的。" "托尔斯泰"
2022 12 27 "曾与美人桥上别，恨无消息到今朝。 " "刘禹锡"
2022 12 28 "你可以期待太阳从东方升起，而风却随心所欲地从四面八方吹来。" "萨特"
2022 12 29 "多情只有春庭月，犹为离人照落花。" "张泌"
2022 12 30 "醉后不知天在水，满船清梦压星河。" "唐温如"
2022 12 31 "芝兰生于深林，不以无人而不芳；君子修道立德，不为穷困而改节。 " "孔子"
2023 01 01 "纵使天光终将熄灭，我们也要歌颂太阳。" "巴尔蒙特"
2023 01 02 "God said: Let there be light." "Holy Bible"
2023 01 03 "我是个偶尔会发疯的人啊！" "龙族"
2023 01 04 "把酒祝东风。且共从容。" "欧阳修"
2023 01 05 "荒诞也好，愚笨也好，总会过去的。" "瞬的光和永远"
2023 01 06 "人生于我，一场豪赌而已。" "刘慈欣"
2023 01 07 "星星之火，可以燎原。" "毛泽东"
2023 01 08 "水晶帘动微风起，满架蔷薇一院香。" "高骈"
2023 01 09 "清江一曲抱村流，长夏江村事事幽。" "杜甫"
2023 01 10 "相思一夜梅花发，忽到窗前疑是君。" "卢仝"
2023 01 11 "我们等待着戈多，在等待的过程中发现戈多就是等待本身。" "王希明"
2023 01 12 "一年中和一生中的秋天，时光很短暂，但是更加晴朗而缺少变化。" "叔本华"
2023 01 13 "桃李不言，下自成蹊。" "司马迁"
2023 01 14 "但是，正因为充满了悲伤，这个故事才会显得如此美丽的啊。" "天野远子"
2023 01 15 "只有身处暖春，才会怕冷。" "木苏里"
2023 01 16 "历史的发展是不以人的意志为转移的。" "毛泽东"
2023 01 17 "目的虽有，却无路可循；我们称之为路的，无非是踌躇。" "误入世界"
2023 01 18 "齐人三鼓之后，彼竭我盈之时。" "曹刿论战"
2023 01 19 "我们所爱之物昭示着我们究竟是谁。" "托马斯·阿奎纳"
2023 01 20 "理性的人追求的并非快乐，而只是避免痛苦。" "叔本华"
2023 01 21 "意志是一个强壮的盲人，倚靠在明眼的跛子肩上。" "叔本华"
2023 01 22 "世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。" "罗曼罗兰"
2023 01 23 "从来如此，便对么？" "鲁迅"
2023 01 24 "月上柳梢头，人约黄昏后。" "欧阳修"
2023 01 25 "竹外桃花三两枝，春江水暖鸭先知。" "苏轼"
2023 01 26 "物质决定意识，意识反作用于物质" "唯物主义哲学"
2023 01 27 "平生不会相思，才会相思，便害相思。" "徐再思"
2023 01 28 "海内存知己，天涯若比邻。" "王勃"
2023 01 29 "这个世纪疯狂，没人性，腐败；你却一直清醒，温柔，一尘不染。" "弗朗索瓦丝·萨冈"
2023 01 30 "人类侥幸拥有了智慧，就应该善用它。" "王小波"
2023 01 31 "天要你走，我要你留" "一本蛮不错的电子书"
2023 02 01 "" ""
2023 02 02 "" ""
2023 02 03 "" ""
2023 02 04 "" ""
2023 02 05 "" ""
2023 02 06 "" ""
2023 02 07 "" ""
2023 02 08 "" ""
2023 02 09 "" ""
2023 02 10 "" ""
2023 02 11 "" ""
2023 02 12 "" ""
2023 02 13 "" ""
2023 02 14 "" ""
2023 02 15 "" ""
2023 02 16 "" ""
2023 02 17 "" ""
2023 02 18 "" ""
2023 02 19 "" ""
2023 02 20 "" ""
2023 02 21 "" ""
2023 02 22 "" ""
2023 02 23 "" ""
2023 02 24 "" ""
2023 02 25 "" ""
2023 02 26 "" ""
2023 02 27 "" ""
2023 02 28 "" ""
2023 03 01 "" ""
2023 03 02 "" ""
2023 03 03 "" ""
2023 03 04 "" ""
2023 03 05 "" ""
2023 03 06 "" ""
2023 03 07 "" ""
2023 03 08 "" ""
2023 03 09 "" ""
2023 03 10 "" ""
2023 03 11 "" ""
2023 03 12 "" ""
2023 03 13 "" ""
2023 03 14 "" ""
2023 03 15 "" ""
2023 03 16 "" ""
2023 03 17 "" ""
2023 03 18 "" ""
2023 03 19 "" ""
2023 03 20 "" ""
2023 03 21 "" ""
2023 03 22 "" ""
2023 03 23 "" ""
2023 03 24 "" ""
2023 03 25 "" ""
2023 03 26 "" ""
2023 03 27 "" ""
2023 03 28 "" ""
2023 03 29 "" ""
2023 03 30 "" ""
2023 03 31 "" ""
2023 04 01 "" ""
2023 04 02 "" ""
2023 04 03 "" ""
2023 04 04 "" ""
2023 04 05 "" ""
2023 04 06 "" ""
2023 04 07 "" ""
2023 04 08 "" ""
2023 04 09 "" ""
2023 04 10 "" ""
2023 04 11 "" ""
2023 04 12 "" ""
2023 04 13 "" ""
2023 04 14 "" ""
2023 04 15 "" ""
2023 04 16 "" ""
2023 04 17 "" ""
2023 04 18 "" ""
2023 04 19 "" ""
2023 04 20 "" ""
2023 04 21 "" ""
2023 04 22 "" ""
2023 04 23 "" ""
2023 04 24 "" ""
2023 04 25 "" ""
2023 04 26 "" ""
2023 04 27 "" ""
2023 04 28 "" ""
2023 04 29 "" ""
2023 04 30 "" ""
2023 05 01 "" ""
2023 05 02 "" ""
2023 05 03 "" ""
2023 05 04 "" ""
2023 05 05 "" ""
2023 05 06 "" ""
2023 05 07 "" ""
2023 05 08 "" ""
2023 05 09 "" ""
2023 05 10 "" ""
2023 05 11 "" ""
2023 05 12 "" ""
2023 05 13 "" ""
2023 05 14 "" ""
2023 05 15 "" ""
2023 05 16 "" ""
2023 05 17 "" ""
2023 05 18 "" ""
2023 05 19 "" ""
2023 05 20 "" ""
2023 05 21 "" ""
2023 05 22 "" ""
2023 05 23 "" ""
2023 05 24 "" ""
2023 05 25 "" ""
2023 05 26 "" ""
2023 05 27 "" ""
2023 05 28 "" ""
2023 05 29 "" ""
2023 05 30 "" ""
2023 05 31 "" ""
2023 06 01 "" ""
2023 06 02 "" ""
2023 06 03 "" ""
2023 06 04 "" ""
2023 06 05 "" ""
2023 06 06 "" ""
2023 06 07 "" ""
2023 06 08 "" ""
2023 06 09 "" ""
2023 06 10 "" ""
2023 06 11 "" ""
2023 06 12 "" ""
2023 06 13 "" ""
2023 06 14 "" ""
2023 06 15 "" ""
2023 06 16 "" ""
2023 06 17 "" ""
2023 06 18 "" ""
2023 06 19 "" ""
2023 06 20 "" ""
2023 06 21 "" ""
2023 06 22 "" ""
2023 06 23 "" ""
2023 06 24 "" ""
2023 06 25 "" ""
2023 06 26 "" ""
2023 06 27 "" ""
2023 06 28 "" ""
2023 06 29 "" ""
2023 06 30 "" ""
2023 07 01 "" ""
2023 07 02 "" ""
2023 07 03 "" ""
2023 07 04 "" ""
2023 07 05 "" ""
2023 07 06 "" ""
2023 07 07 "" ""
2023 07 08 "" ""
2023 07 09 "" ""
2023 07 10 "" ""
2023 07 11 "" ""
2023 07 12 "" ""
2023 07 13 "" ""
2023 07 14 "" ""
2023 07 15 "" ""
2023 07 16 "" ""
2023 07 17 "" ""
2023 07 18 "" ""
2023 07 19 "" ""
2023 07 20 "" ""
2023 07 21 "" ""
2023 07 22 "" ""
2023 07 23 "" ""
2023 07 24 "" ""
2023 07 25 "" ""
2023 07 26 "" ""
2023 07 27 "" ""
2023 07 28 "" ""
2023 07 29 "" ""
2023 07 30 "" ""
2023 07 31 "" ""
2023 08 01 "" ""
2023 08 02 "" ""
2023 08 03 "" ""
2023 08 04 "" ""
2023 08 05 "" ""
2023 08 06 "" ""
2023 08 07 "" ""
2023 08 08 "" ""
2023 08 09 "" ""
2023 08 10 "" ""
2023 08 11 "" ""
2023 08 12 "" ""
2023 08 13 "" ""
2023 08 14 "" ""
2023 08 15 "" ""
2023 08 16 "" ""
2023 08 17 "" ""
2023 08 18 "" ""
2023 08 19 "" ""
2023 08 20 "" ""
2023 08 21 "" ""
2023 08 22 "" ""
2023 08 23 "" ""
2023 08 24 "" ""
2023 08 25 "" ""
2023 08 26 "" ""
2023 08 27 "" ""
2023 08 28 "" ""
2023 08 29 "" ""
2023 08 30 "" ""
2023 08 31 "" ""
2023 09 01 "" ""
2023 09 02 "" ""
2023 09 03 "" ""
2023 09 04 "" ""
2023 09 05 "" ""
2023 09 06 "" ""
2023 09 07 "" ""
2023 09 08 "" ""
2023 09 09 "" ""
2023 09 10 "" ""
2023 09 11 "" ""
2023 09 12 "" ""
2023 09 13 "" ""
2023 09 14 "" ""
2023 09 15 "" ""
2023 09 16 "" ""
2023 09 17 "" ""
2023 09 18 "" ""
2023 09 19 "" ""
2023 09 20 "" ""
2023 09 21 "" ""
2023 09 22 "" ""
2023 09 23 "" ""
2023 09 24 "" ""
2023 09 25 "" ""
2023 09 26 "" ""
2023 09 27 "" ""
2023 09 28 "" ""
2023 09 29 "" ""
2023 09 30 "" ""
2023 10 01 "" ""
2023 10 02 "" ""
2023 10 03 "" ""
2023 10 04 "" ""
2023 10 05 "" ""
2023 10 06 "" ""
2023 10 07 "" ""
2023 10 08 "" ""
2023 10 09 "" ""
2023 10 10 "" ""
2023 10 11 "" ""
2023 10 12 "" ""
2023 10 13 "" ""
2023 10 14 "" ""
2023 10 15 "" ""
2023 10 16 "" ""
2023 10 17 "" ""
2023 10 18 "" ""
2023 10 19 "" ""
2023 10 20 "" ""
2023 10 21 "" ""
2023 10 22 "" ""
2023 10 23 "" ""
2023 10 24 "" ""
2023 10 25 "" ""
2023 10 26 "" ""
2023 10 27 "" ""
2023 10 28 "" ""
2023 10 29 "" ""
2023 10 30 "" ""
2023 10 31 "" ""
2023 11 01 "" ""
2023 11 02 "" ""
2023 11 03 "" ""
2023 11 04 "" ""
2023 11 05 "" ""
2023 11 06 "" ""
2023 11 07 "" ""
2023 11 08 "" ""
2023 11 09 "" ""
2023 11 10 "" ""
2023 11 11 "" ""
2023 11 12 "" ""
2023 11 13 "" ""
2023 11 14 "" ""
2023 11 15 "" ""
2023 11 16 "" ""
2023 11 17 "" ""
2023 11 18 "" ""
2023 11 19 "" ""
2023 11 20 "" ""
2023 11 21 "" ""
2023 11 22 "" ""
2023 11 23 "" ""
2023 11 24 "" ""
2023 11 25 "" ""
2023 11 26 "" ""
2023 11 27 "" ""
2023 11 28 "" ""
2023 11 29 "" ""
2023 11 30 "" ""
2023 12 01 "" ""
2023 12 02 "" ""
2023 12 03 "" ""
2023 12 04 "" ""
2023 12 05 "" ""
2023 12 06 "" ""
2023 12 07 "" ""
2023 12 08 "" ""
2023 12 09 "" ""
2023 12 10 "" ""
2023 12 11 "" ""
2023 12 12 "" ""
2023 12 13 "" ""
2023 12 14 "" ""
2023 12 15 "" ""
2023 12 16 "" ""
2023 12 17 "" ""
2023 12 18 "" ""
2023 12 19 "" ""
2023 12 20 "" ""
2023 12 21 "" ""
2023 12 22 "" ""
2023 12 23 "" ""
2023 12 24 "" ""
2023 12 25 "" ""
2023 12 26 "" ""
2023 12 27 "" ""
2023 12 28 "" ""
2023 12 29 "" ""
2023 12 30 "" ""
2023 12 31 "" ""
-1